msgid ""
msgstr ""
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"
"X-Generator: xgotext\n"

#: internal/web/dashboard/service.go:864
#: internal/web/dashboard/service.go:907
#: internal/web/dashboard/service.go:957
#: internal/web/dashboard/service.go:986
#: internal/web/dashboard/service.go:1067
msgid "%d is not a valid group index"
msgstr ""

#: internal/web/dashboard/service.go:991
#: internal/web/dashboard/service.go:1072
msgid "%d is not a valid widget index"
msgstr ""

#: internal/web/dashboard/service.go:127
msgid "<strong class=\"col-md-6\">Failed to get widget render variables</strong>"
msgstr ""

#: internal/web/dashboard/service.go:138
msgid "<strong class=\"col-md-6\">Failed to render template</strong>"
msgstr ""

#: internal/web/dashboard/service.go:112
msgid "<strong>Unknown widget type: %s</strong>"
msgstr ""

#: plugins/weather_underground/values.go:118
msgid "Absolute barometric pressure (in hPa)"
msgstr ""

#: plugins/weather_underground/values.go:36
msgid "Absolute barometric pressure (in inch Hg)"
msgstr ""

#: assets/templates/admin/item.jet:69
#: internal/lua/core.go:152
msgid "Action"
msgstr ""

#: assets/templates/admin/timer.jet:124
#: assets/templates/widgets/timer.jet:66
msgid "Active:"
msgstr ""

#: assets/templates/admin/items.jet:33
msgid "Actor"
msgstr ""

#: assets/templates/admin/plugin_add.jet:7
msgid "Add Entry %s"
msgstr ""

#: assets/templates/admin/timer.jet:100
msgid "Add Item Value"
msgstr ""

#: assets/templates/admin/scripts.jet:52
msgid "Add Script"
msgstr ""

#: assets/templates/admin/timer.jet:121
#: assets/templates/widgets/timer.jet:63
msgid "Add Time"
msgstr ""

#: assets/templates/admin/timers.jet:50
msgid "Add Timer"
msgstr ""

#: assets/templates/admin/dashboard.jet:123
msgid "Add Widget Group"
msgstr ""

#: assets/templates/admin/dashboard.jet:152
msgid "Add Widget"
msgstr ""

#: internal/service/timer.go:340
msgid "Add a new timer"
msgstr ""

#: internal/web/dashboard/service.go:544
msgid "Add a widget to group"
msgstr ""

#: internal/web/dashboard/service.go:335
msgid "Add dashboard"
msgstr ""

#: internal/plugin/plugin.go:405
msgid "Add entry for plugin %s - entry %s"
msgstr ""

#: internal/plugin/service.go:289
msgid "Add entry"
msgstr ""

#: internal/service/timer.go:480
msgid "Add item value to timer"
msgstr ""

#: internal/service/timer.go:393
msgid "Add time to timer"
msgstr ""

#: assets/templates/admin/dashboard_widget_add.jet:7
msgid "Add widget - %s"
msgstr ""

#: internal/web/dashboard/service.go:441
msgid "Add widget group to dashboard"
msgstr ""

#: assets/templates/admin/dashboard_widget_add.jet:12
#: assets/templates/admin/plugin_add.jet:19
msgid "Add"
msgstr ""

#: plugins/hue/plugin.go:75
msgid "Address of Hue bridge"
msgstr ""

#: plugins/homematic/plugin.go:69
msgid "Address of ccu"
msgstr ""

#: plugins/influxdb/plugin.go:59
msgid "Address of database"
msgstr ""

#: assets/templates/admin/raspberry.jet:33
msgid "Address:"
msgstr ""

#: pkg/core/bus.go:413
msgid "All services stopped"
msgstr ""

#: internal/web/dashboard/widgets/value_number.go:58
msgid "Amount of decimal digits"
msgstr ""

#: internal/web/dashboard/widgets/iframe.go:43
msgid "Aspect ratios"
msgstr ""

#: assets/templates/admin/raspberry.jet:147
msgid "Automatic Update"
msgstr ""

#: internal/service/items.go:116
#: internal/service/items.go:120
#: internal/service/items.go:147
msgid "Base date type"
msgstr ""

#: assets/templates/admin/script.jet:21
msgid "Block Editor:"
msgstr ""

#: internal/service/lua.go:444
#: internal/service/lua.go:473
#: internal/service/lua.go:517
#: internal/service/lua.go:554
msgid "Blockly XML data"
msgstr ""

#: plugins/hue/light.go:82
msgid "Brightness of light"
msgstr ""

#: plugins/mqtt/plugin.go:96
msgid "Broker key"
msgstr ""

#: pkg/core/bus.go:421
msgid "Bus stopped"
msgstr ""

#: internal/lua/core.go:80
msgid "Callback for events"
msgstr ""

#: assets/templates/admin/raspberry_update.jet:25
msgid "Cancel"
msgstr ""

#: assets/templates/admin/items.jet:17
msgid "Capabilities"
msgstr ""

#: internal/plugin/plugin.go:432
msgid "Change configuration for plugin %s - entry %s"
msgstr ""

#: internal/web/dashboard/service.go:363
msgid "Change dashboard settings"
msgstr ""

#: internal/plugin/service.go:316
msgid "Change entry config"
msgstr ""

#: internal/web/dashboard/service.go:458
msgid "Change widget group settings"
msgstr ""

#: internal/web/dashboard/service.go:572
msgid "Change widget settings"
msgstr ""

#: assets/templates/admin/dashboard.jet:34
msgid "Change"
msgstr ""

#: internal/web/dashboard/service.go:595
msgid "Changed configuration of widget"
msgstr ""

#: assets/templates/admin/raspberry_update.jet:18
msgid "Checksum:"
msgstr ""

#: assets/templates/admin/raspberry.jet:134
msgid "Choose file"
msgstr ""

#: assets/templates/utils/item_selector.jet:45
#: assets/templates/utils/modal.jet:50
msgid "Close"
msgstr ""

#: plugins/hue/light.go:86
msgid "Color of light (RGB)"
msgstr ""

#: assets/templates/admin/raspberry.jet:150
msgid "Coming soon!"
msgstr ""

#: internal/service/items.go:124
#: internal/service/items.go:151
msgid "Concrete type name"
msgstr ""

#: internal/web/dashboard/service.go:632
msgid "Config definition of widget type"
msgstr ""

#: internal/plugin/service.go:245
msgid "Config of entry"
msgstr ""

#: internal/plugin/service.go:203
#: internal/plugin/service.go:220
#: internal/plugin/service.go:249
#: internal/plugin/service.go:280
#: internal/plugin/service.go:307
#: internal/plugin/service.go:334
msgid "Config values"
msgstr ""

#: assets/templates/admin/dashboard.jet:52
msgid "Config"
msgstr ""

#: internal/web/dashboard/service.go:562
msgid "Configuration of widget"
msgstr ""

#: internal/plugin/service.go:158
msgid "Configuration structure of plugin"
msgstr ""

#: assets/templates/admin/raspberry_update.jet:8
msgid "Confirm update"
msgstr ""

#: internal/service/lua.go:429
#: internal/service/lua.go:461
#: internal/service/lua.go:502
#: internal/service/lua.go:539
msgid "Content of the script"
msgstr ""

#: internal/lua/items.go:47
msgid "Core item functionality"
msgstr ""

#: internal/lua/core.go:67
msgid "Core script functionality"
msgstr ""

#: internal/web/dashboard/widgets/value_number.go:49
msgid "Correction factor for value"
msgstr ""

#: internal/service/lua.go:421
msgid "Create new script"
msgstr ""

#: plugins/weather_underground/values.go:184
msgid "Current wind gust (in km/h)"
msgstr ""

#: plugins/weather_underground/values.go:108
msgid "Current wind gust (in mph)"
msgstr ""

#: plugins/weather_underground/values.go:190
msgid "Current wind speed (in km/h)"
msgstr ""

#: plugins/weather_underground/values.go:112
msgid "Current wind speed (in mph)"
msgstr ""

#: assets/templates/admin/raspberry.jet:22
msgid "DHCP"
msgstr ""

#: assets/templates/admin/dashboard.jet:9
msgid "Dashboard - %s"
msgstr ""

#: internal/web/dashboard/service.go:320
msgid "Dashboard object"
msgstr ""

#: assets/templates/admin/dashboards.jet:9
#: assets/templates/admin/index.jet:13
#: internal/web/web.go:115
msgid "Dashboards"
msgstr ""

#: internal/lua/core.go:90
msgid "Data of event"
msgstr ""

#: assets/templates/admin/dashboards.jet:95
msgid "Delete Dashboard {0}?"
msgstr ""

#: internal/service/items.go:106
msgid "Description of event"
msgstr ""

#: internal/service/lua.go:403
msgid "Description of module"
msgstr ""

#: plugins/mqtt/plugin.go:140
msgid "Description of value"
msgstr ""

#: internal/service/items.go:143
msgid "Description of values"
msgstr ""

#: assets/templates/admin/item.jet:22
#: assets/templates/admin/item.jet:70
#: assets/templates/admin/item.jet:84
#: assets/templates/utils/item_selector.jet:34
msgid "Description"
msgstr ""

#: assets/templates/admin/raspberry.jet:92
msgid "Disabled"
msgstr ""

#: internal/plugin/dynamic_no.go:29
msgid "Dynamic plugins not supported"
msgstr ""

#: assets/templates/admin/plugin_edit.jet:7
msgid "Edit Entry %s"
msgstr ""

#: assets/templates/admin/dashboard.jet:175
msgid "Edit Group {0}?"
msgstr ""

#: assets/templates/admin/timer.jet:159
#: assets/templates/widgets/timer.jet:103
msgid "Edit Time"
msgstr ""

#: internal/service/timer.go:426
msgid "Edit time of timer"
msgstr ""

#: assets/templates/admin/dashboard_widget_edit.jet:7
msgid "Edit widget - %s"
msgstr ""

#: assets/templates/admin/dashboard.jet:131
#: assets/templates/admin/dashboard_widget_edit.jet:16
#: assets/templates/admin/plugin.jet:16
#: assets/templates/admin/plugin_edit.jet:12
msgid "Edit"
msgstr ""

#: internal/web/dashboard/service.go:657
msgid "Emitted a dashboard changed changed"
msgstr ""

#: internal/service/timer.go:118
#: plugins/hue/light.go:96
#: plugins/mqtt/item.go:65
#: plugins/sma/device.go:74
#: plugins/weather_underground/station.go:76
msgid "Emitted if a value changed"
msgstr ""

#: internal/service/timer.go:110
msgid "Emitted on timer trigger"
msgstr ""

#: plugins/sma/plugin.go:76
msgid "Enable communication with devices"
msgstr ""

#: assets/templates/admin/raspberry.jet:85
#: assets/templates/admin/scripts.jet:16
msgid "Enabled"
msgstr ""

#: assets/templates/admin/script.jet:15
msgid "Enabled:"
msgstr ""

#: internal/lua/items.go:83
#: internal/lua/items.go:137
msgid "Error string if failed"
msgstr ""

#: internal/lua/core.go:102
msgid "Error string if register failed"
msgstr ""

#: internal/service/items.go:113
msgid "Event data value type"
msgstr ""

#: internal/service/items.go:103
msgid "Event triggered by item"
msgstr ""

#: assets/templates/admin/items.jet:43
msgid "Event"
msgstr ""

#: assets/templates/admin/item.jet:62
msgid "Events"
msgstr ""

#: internal/web/dashboard/service.go:235
msgid "Failed to loaded %s widget: %v"
msgstr ""

#: internal/web/admin/raspberry_linux.go:53
msgid "Failed to reset uboot counter: %v"
msgstr ""

#: internal/web/admin/timer.go:134
#: internal/web/dashboard/widgets/timer.go:110
msgid "Fr"
msgstr ""

#: assets/templates/admin/timer.jet:145
#: assets/templates/widgets/timer.jet:87
msgid "Friday"
msgstr ""

#: assets/templates/admin/raspberry.jet:47
msgid "Gateway:"
msgstr ""

#: internal/lua/core.go:142
msgid "Get action from bus ID"
msgstr ""

#: internal/plugin/service.go:260
msgid "Get config of entry"
msgstr ""

#: internal/plugin/plugin.go:379
#: internal/plugin/plugin.go:393
msgid "Get configuration for plugin %s - entry %s"
msgstr ""

#: internal/plugin/plugin.go:326
msgid "Get configuration for plugin %s"
msgstr ""

#: internal/web/dashboard/service.go:310
msgid "Get dashboard information"
msgstr ""

#: internal/service/config.go:150
msgid "Get global config"
msgstr ""

#: internal/plugin/service.go:374
msgid "Get information about %s plugin"
msgstr ""

#: internal/lua/core.go:124
msgid "Get key from bus ID"
msgstr ""

#: internal/plugin/service.go:193
#: internal/plugin/service.go:212
msgid "Get plugin configuration"
msgstr ""

#: internal/service/timer.go:378
msgid "Get timer information"
msgstr ""

#: internal/lua/items.go:91
msgid "Get value of item"
msgstr ""

#: assets/templates/admin/settings.jet:7
msgid "Global Settings"
msgstr ""

#: cmd/go4matic/main.go:136
msgid "Go4Matic core initialized"
msgstr ""

#: cmd/go4matic/main.go:150
msgid "Go4Matic core shutdown finished"
msgstr ""

#: cmd/go4matic/main.go:145
msgid "Go4Matic core shutdown started ..."
msgstr ""

#: assets/templates/admin/dashboard.jet:58
msgid "Group"
msgstr ""

#: assets/templates/admin/dashboards.jet:19
msgid "Groups"
msgstr ""

#: assets/templates/admin/dashboards.jet:17
msgid "Hide"
msgstr ""

#: assets/templates/admin/dashboard.jet:18
#: assets/templates/admin/dashboards.jet:70
msgid "Hide:"
msgstr ""

#: internal/web/web.go:111
msgid "Home"
msgstr ""

#: internal/plugin/service.go:149
#: internal/plugin/service.go:381
#: internal/plugin/service.go:420
msgid "ID of plugin"
msgstr ""

#: internal/lua/core.go:127
#: internal/lua/core.go:145
msgid "ID to split"
msgstr ""

#: assets/templates/admin/scripts.jet:15
msgid "ID"
msgstr ""

#: assets/templates/admin/scripts.jet:54
msgid "ID:"
msgstr ""

#: internal/web/dashboard/service.go:348
#: internal/web/dashboard/service.go:379
msgid "Icon of dashboard (font-awesome)"
msgstr ""

#: assets/templates/admin/dashboards.jet:18
msgid "Icon"
msgstr ""

#: assets/templates/admin/dashboard.jet:22
#: assets/templates/admin/dashboards.jet:74
msgid "Icon:"
msgstr ""

#: internal/plugin/service.go:182
#: internal/plugin/service.go:197
#: internal/plugin/service.go:216
#: internal/plugin/service.go:234
#: internal/plugin/service.go:264
#: internal/plugin/service.go:293
#: internal/plugin/service.go:320
#: internal/plugin/service.go:347
msgid "Id of plugin"
msgstr ""

#: internal/lua/core.go:74
#: internal/lua/core.go:84
msgid "Identifier for event"
msgstr ""

#: internal/service/config.go:98
#: internal/service/config.go:117
#: internal/service/config.go:134
msgid "Identifier of config value"
msgstr ""

#: internal/service/items.go:260
msgid "Identifier of item (must be a logger)"
msgstr ""

#: internal/service/items.go:219
msgid "Identifier of item (must be a sensor)"
msgstr ""

#: internal/service/items.go:238
msgid "Identifier of item (must be an actor)"
msgstr ""

#: internal/service/items.go:205
msgid "Identifier of item"
msgstr ""

#: internal/service/lua.go:456
#: internal/service/lua.go:485
#: internal/service/lua.go:532
msgid "Identifier of script"
msgstr ""

#: internal/service/timer.go:343
#: internal/service/timer.go:356
#: internal/service/timer.go:381
#: internal/service/timer.go:396
#: internal/service/timer.go:429
#: internal/service/timer.go:464
#: internal/service/timer.go:483
#: internal/service/timer.go:501
msgid "Identifier of timer"
msgstr ""

#: internal/lua/items.go:124
#: internal/service/items.go:265
msgid "Identifier of values"
msgstr ""

#: assets/templates/admin/raspberry_update.jet:12
msgid "Image name:"
msgstr ""

#: internal/web/dashboard/service.go:325
msgid "Index of dashboard"
msgstr ""

#: internal/service/timer.go:434
#: internal/service/timer.go:469
msgid "Index of time entry"
msgstr ""

#: internal/web/dashboard/service.go:466
#: internal/web/dashboard/service.go:492
#: internal/web/dashboard/service.go:552
#: internal/web/dashboard/service.go:580
#: internal/web/dashboard/service.go:613
msgid "Index of widget group"
msgstr ""

#: internal/web/dashboard/service.go:585
#: internal/web/dashboard/service.go:618
msgid "Index of widget"
msgstr ""

#: plugins/weather_underground/values.go:56
msgid "Indoor humidity (in %)"
msgstr ""

#: plugins/weather_underground/values.go:142
msgid "Indoor temperature (in °C)"
msgstr ""

#: plugins/weather_underground/values.go:60
msgid "Indoor temperature (in °F)"
msgstr ""

#: internal/service/lua.go:400
msgid "Information about module"
msgstr ""

#: internal/service/items.go:191
msgid "Information of item"
msgstr ""

#: internal/service/lua.go:499
#: internal/service/lua.go:529
msgid "Information of script"
msgstr ""

#: internal/service/timer.go:369
msgid "Information of timer"
msgstr ""

#: internal/plugin/service.go:71
msgid "Init for plugin %s"
msgstr ""

#: internal/service/items.go:167
#: internal/service/items.go:179
msgid "Instance of item that should be registered"
msgstr ""

#: plugins/sma/plugin.go:85
msgid "Interface to use for communication (requires restart on change)"
msgstr ""

#: assets/templates/admin/item.jet:7
msgid "Item %s"
msgstr ""

#: internal/web/dashboard/widgets/switch.go:41
msgid "Item ID and item value"
msgstr ""

#: assets/templates/admin/timer.jet:15
msgid "Item Value"
msgstr ""

#: assets/templates/admin/timer.jet:102
msgid "Item Value:"
msgstr ""

#: assets/templates/admin/item.jet:13
msgid "Item Values"
msgstr ""

#: internal/lua/items.go:64
#: internal/lua/items.go:94
#: internal/lua/items.go:118
msgid "Item id"
msgstr ""

#: internal/web/dashboard/widgets/solar.go:57
msgid "Item value for battery charge"
msgstr ""

#: internal/web/dashboard/widgets/solar.go:52
msgid "Item value for battery power"
msgstr ""

#: internal/web/dashboard/widgets/solar.go:42
msgid "Item value for negative supplier power"
msgstr ""

#: internal/web/dashboard/widgets/solar.go:37
msgid "Item value for positive supplier power"
msgstr ""

#: internal/web/dashboard/widgets/solar.go:47
msgid "Item value for solar power"
msgstr ""

#: internal/lua/items.go:70
#: internal/lua/items.go:100
msgid "Item value name"
msgstr ""

#: internal/service/timer.go:488
#: internal/service/timer.go:506
msgid "Item value"
msgstr ""

#: assets/templates/admin/index.jet:17
#: assets/templates/admin/items.jet:9
#: internal/web/web.go:119
msgid "Items"
msgstr ""

#: internal/plugin/plugin.go:364
#: internal/plugin/service.go:274
#: internal/plugin/service.go:303
#: internal/plugin/service.go:330
#: internal/plugin/service.go:357
msgid "Key of entry"
msgstr ""

#: internal/web/dashboard/widgets/timer.go:47
msgid "Key of timer"
msgstr ""

#: assets/templates/admin/items.jet:15
#: assets/templates/admin/timers.jet:15
#: assets/templates/utils/item_selector.jet:19
#: internal/lua/core.go:134
msgid "Key"
msgstr ""

#: assets/templates/admin/plugin_add.jet:12
#: assets/templates/admin/timers.jet:52
msgid "Key:"
msgstr ""

#: pkg/core/config.go:26
msgid "Language of user interface"
msgstr ""

#: internal/service/items.go:188
msgid "List all known items"
msgstr ""

#: internal/service/lua.go:496
msgid "List all known script"
msgstr ""

#: internal/service/timer.go:366
msgid "List all timers"
msgstr ""

#: internal/service/lua.go:397
msgid "List available script modules"
msgstr ""

#: internal/plugin/service.go:230
msgid "List config entries"
msgstr ""

#: internal/web/dashboard/service.go:297
msgid "List existing dashboards"
msgstr ""

#: internal/plugin/service.go:166
#: internal/plugin/service.go:410
msgid "List existing plugins"
msgstr ""

#: internal/plugin/plugin.go:383
msgid "List of entries"
msgstr ""

#: internal/lua/items.go:53
msgid "List of item IDs"
msgstr ""

#: internal/service/timer.go:42
msgid "List of item values"
msgstr ""

#: internal/service/lua.go:408
msgid "List of module functions"
msgstr ""

#: internal/service/timer.go:46
msgid "List of time entries"
msgstr ""

#: internal/web/dashboard/service.go:629
msgid "List widget types"
msgstr ""

#: internal/web/dashboard/service.go:300
msgid "List with dashboard objects"
msgstr ""

#: internal/service/lua.go:348
msgid "Loaded %d script"
msgid_plural "Loaded %d scripts"
msgstr[0] ""
msgstr[1] ""

#: internal/service/timer.go:292
msgid "Loaded %d timer"
msgid_plural "Loaded %d timers"
msgstr[0] ""
msgstr[1] ""

#: internal/plugin/service.go:60
msgid "Loaded static plugin %s in Version %s"
msgstr ""

#: internal/lua/core.go:110
msgid "Log message to console"
msgstr ""

#: internal/lua/items.go:115
msgid "Log values of item"
msgstr ""

#: internal/service/items.go:256
msgid "Log values to item"
msgstr ""

#: assets/templates/admin/items.jet:28
msgid "Logger"
msgstr ""

#: assets/templates/admin/raspberry.jet:128
msgid "Manual Update"
msgstr ""

#: internal/lua/items.go:130
#: internal/service/items.go:269
msgid "Map of values to log"
msgstr ""

#: internal/service/items.go:242
msgid "Map of values to set"
msgstr ""

#: internal/plugin/service.go:413
msgid "Map with plugin information"
msgstr ""

#: internal/service/items.go:136
msgid "Map with provided values and their types"
msgstr ""

#: assets/templates/admin/dashboard.jet:26
#: assets/templates/admin/dashboards.jet:78
msgid "Max Columns:"
msgstr ""

#: internal/web/dashboard/service.go:353
#: internal/web/dashboard/service.go:383
msgid "Maximal amount of columns"
msgstr ""

#: internal/lua/core.go:113
msgid "Message to log"
msgstr ""

#: internal/web/admin/raspberry_linux.go:193
msgid "Minimum root password length is 6"
msgstr ""

#: internal/web/admin/timer.go:122
#: internal/web/dashboard/widgets/timer.go:98
msgid "Mo"
msgstr ""

#: assets/templates/admin/timer.jet:141
#: assets/templates/widgets/timer.jet:83
msgid "Monday"
msgstr ""

#: internal/web/dashboard/service.go:313
#: internal/web/dashboard/service.go:338
#: internal/web/dashboard/service.go:366
#: internal/web/dashboard/service.go:399
#: internal/web/dashboard/service.go:444
#: internal/web/dashboard/service.go:461
#: internal/web/dashboard/service.go:487
#: internal/web/dashboard/service.go:547
#: internal/web/dashboard/service.go:575
#: internal/web/dashboard/service.go:608
msgid "Name of dashboard"
msgstr ""

#: plugins/influxdb/plugin.go:74
msgid "Name of database"
msgstr ""

#: internal/plugin/service.go:239
#: internal/plugin/service.go:269
#: internal/plugin/service.go:298
#: internal/plugin/service.go:325
#: internal/plugin/service.go:352
msgid "Name of entry type"
msgstr ""

#: internal/service/items.go:80
#: plugins/mqtt/plugin.go:153
msgid "Name of item"
msgstr ""

#: plugins/weather_underground/values.go:84
msgid "Name of weather software"
msgstr ""

#: internal/web/dashboard/service.go:449
msgid "Name of widget group"
msgstr ""

#: assets/templates/admin/dashboard.jet:51
#: assets/templates/admin/dashboards.jet:16
#: assets/templates/admin/item.jet:20
#: assets/templates/admin/item.jet:82
#: assets/templates/admin/items.jet:16
#: assets/templates/utils/item_selector.jet:20
msgid "Name"
msgstr ""

#: assets/templates/admin/dashboard.jet:125
#: assets/templates/admin/dashboard.jet:133
#: assets/templates/admin/dashboards.jet:66
msgid "Name:"
msgstr ""

#: assets/templates/admin/raspberry.jet:40
msgid "Netmask:"
msgstr ""

#: assets/templates/admin/raspberry.jet:13
msgid "Network"
msgstr ""

#: assets/templates/admin/dashboard.jet:14
msgid "New Name:"
msgstr ""

#: internal/web/dashboard/service.go:371
msgid "New name of dashboard"
msgstr ""

#: internal/web/dashboard/service.go:471
msgid "New name of widget group"
msgstr ""

#: internal/web/dashboard/service.go:387
msgid "New position of dashboard"
msgstr ""

#: internal/web/dashboard/service.go:475
msgid "New position of group"
msgstr ""

#: internal/web/dashboard/service.go:590
msgid "New position of widget"
msgstr ""

#: assets/templates/admin/dashboard.jet:30
#: assets/templates/admin/dashboard.jet:137
#: assets/templates/admin/dashboard_widget_edit.jet:13
msgid "New position:"
msgstr ""

#: assets/templates/widgets/switch.jet:7
msgid "OFF"
msgstr ""

#: assets/templates/widgets/switch.jet:6
msgid "ON"
msgstr ""

#: plugins/hue/light.go:70
msgid "ON/Off state of plug"
msgstr ""

#: plugins/weather_underground/values.go:136
msgid "Outdoor dewpoint (in °C)"
msgstr ""

#: plugins/weather_underground/values.go:48
msgid "Outdoor dewpoint (in °F)"
msgstr ""

#: plugins/weather_underground/values.go:52
msgid "Outdoor humidity (in %)"
msgstr ""

#: plugins/weather_underground/values.go:166
msgid "Outdoor temperature (in °C)"
msgstr ""

#: plugins/weather_underground/values.go:88
msgid "Outdoor temperature (in °F)"
msgstr ""

#: assets/templates/admin/item.jet:71
msgid "Parameter"
msgstr ""

#: internal/service/items.go:110
msgid "Parameters of event"
msgstr ""

#: plugins/influxdb/plugin.go:69
msgid "Password of database"
msgstr ""

#: plugins/mqtt/plugin.go:83
msgid "Password used for connection to broker"
msgstr ""

#: internal/web/admin/raspberry_linux.go:199
msgid "Passwords does not match"
msgstr ""

#: assets/templates/admin/plugin.jet:9
msgid "Plugin %s (v%s)"
msgstr ""

#: internal/plugin/service.go:55
msgid "Plugin %s already loaded - static version skipped"
msgstr ""

#: internal/plugin/service.go:464
msgid "Plugin %s stopped."
msgstr ""

#: assets/templates/admin/index.jet:38
msgid "Plugin Versions"
msgstr ""

#: internal/plugin/service.go:169
#: internal/plugin/service.go:178
#: internal/plugin/service.go:377
#: internal/plugin/service.go:416
msgid "Plugin information"
msgstr ""

#: assets/templates/admin/index.jet:44
msgid "Plugin"
msgstr ""

#: internal/web/web.go:135
msgid "Plugins"
msgstr ""

#: plugins/hue/light.go:78
msgid "Power state of light"
msgstr ""

#: plugins/weather_underground/values.go:68
msgid "Rain over the past hour (in inch)"
msgstr ""

#: plugins/weather_underground/values.go:154
msgid "Rain over the past hour (in mm)"
msgstr ""

#: plugins/weather_underground/values.go:64
msgid "Rain over the past month (in inch)"
msgstr ""

#: plugins/weather_underground/values.go:148
msgid "Rain over the past month (in mm)"
msgstr ""

#: plugins/weather_underground/values.go:96
msgid "Rain over the past week (in inch)"
msgstr ""

#: plugins/weather_underground/values.go:172
msgid "Rain over the past week (in mm)"
msgstr ""

#: plugins/weather_underground/values.go:44
msgid "Rain so far today (in inch)"
msgstr ""

#: plugins/weather_underground/values.go:130
msgid "Rain so far today (in mm)"
msgstr ""

#: assets/templates/admin/raspberry.jet:7
msgid "Raspberry"
msgstr ""

#: internal/service/config.go:94
msgid "Read a config value"
msgstr ""

#: assets/templates/admin/raspberry.jet:162
msgid "Reboot device?"
msgstr ""

#: internal/web/admin/raspberry_linux.go:310
msgid "Reboot failed: %v"
msgstr ""

#: assets/templates/admin/raspberry_reboot.jet:8
msgid "Reboot in progress"
msgstr ""

#: assets/templates/admin/raspberry.jet:71
#: assets/templates/admin/raspberry.jet:161
msgid "Reboot"
msgstr ""

#: plugins/homematic/plugin.go:74
msgid "Regex to exclude entries from item list"
msgstr ""

#: internal/service/items.go:164
msgid "Register a new item instance to service"
msgstr ""

#: internal/lua/core.go:71
msgid "Register event listener"
msgstr ""

#: internal/web/dashboard/service.go:641
msgid "Register widget type"
msgstr ""

#: plugins/weather_underground/values.go:124
msgid "Relative barometric pressure (in hPa)"
msgstr ""

#: plugins/weather_underground/values.go:40
msgid "Relative barometric pressure (in inch Hg)"
msgstr ""

#: assets/templates/admin/dashboard.jet:184
msgid "Remove Group {0}?"
msgstr ""

#: assets/templates/admin/timer.jet:177
msgid "Remove Item Value {0}?"
msgstr ""

#: assets/templates/admin/timer.jet:114
msgid "Remove Item Value"
msgstr ""

#: assets/templates/admin/timer.jet:166
#: assets/templates/widgets/timer.jet:109
msgid "Remove Time"
msgstr ""

#: assets/templates/admin/timers.jet:69
msgid "Remove Timer {0}?"
msgstr ""

#: assets/templates/admin/dashboard.jet:200
msgid "Remove Widget {0}?"
msgstr ""

#: internal/service/config.go:130
msgid "Remove config value"
msgstr ""

#: internal/web/dashboard/service.go:396
msgid "Remove dashboard"
msgstr ""

#: internal/plugin/plugin.go:416
msgid "Remove entry for plugin %s - entry %s"
msgstr ""

#: internal/plugin/service.go:343
msgid "Remove entry"
msgstr ""

#: internal/service/timer.go:498
msgid "Remove item value from timer"
msgstr ""

#: assets/templates/admin/scripts.jet:71
msgid "Remove script {0}?"
msgstr ""

#: internal/service/lua.go:482
msgid "Remove script"
msgstr ""

#: internal/service/items.go:176
msgid "Remove the given item from service"
msgstr ""

#: internal/service/timer.go:461
msgid "Remove time of timer"
msgstr ""

#: internal/service/timer.go:353
msgid "Remove timer"
msgstr ""

#: internal/web/dashboard/service.go:605
msgid "Remove widget from group"
msgstr ""

#: internal/web/dashboard/service.go:484
msgid "Remove widget group from dashboard"
msgstr ""

#: assets/templates/admin/plugin.jet:90
msgid "Remove {0} Entry {1}?"
msgstr ""

#: assets/templates/admin/dashboard.jet:144
#: assets/templates/admin/dashboard.jet:164
#: assets/templates/admin/dashboards.jet:84
#: assets/templates/admin/plugin.jet:78
#: assets/templates/admin/scripts.jet:60
#: assets/templates/admin/timers.jet:58
msgid "Remove"
msgstr ""

#: internal/service/timer.go:61
#: internal/service/timer.go:412
#: internal/service/timer.go:448
msgid "Repeat weekday or 0 for onetime"
msgstr ""

#: assets/templates/admin/timer.jet:52
#: assets/templates/widgets/timer.jet:12
msgid "Repeat"
msgstr ""

#: assets/templates/admin/timer.jet:137
#: assets/templates/widgets/timer.jet:79
msgid "Repeat:"
msgstr ""

#: internal/service/items.go:201
msgid "Returns a list of registered items"
msgstr ""

#: internal/lua/items.go:51
msgid "Returns list of existing items"
msgstr ""

#: internal/lua/time.go:41
msgid "Returns unix timestamp"
msgstr ""

#: internal/service/items.go:215
msgid "Returns values of a sensor item"
msgstr ""

#: assets/templates/admin/raspberry.jet:96
#: assets/templates/admin/raspberry.jet:101
msgid "Root password:"
msgstr ""

#: assets/templates/admin/raspberry.jet:79
msgid "SSH server:"
msgstr ""

#: internal/web/admin/timer.go:137
#: internal/web/dashboard/widgets/timer.go:113
msgid "Sa"
msgstr ""

#: assets/templates/admin/timer.jet:146
#: assets/templates/widgets/timer.jet:88
msgid "Saturday"
msgstr ""

#: assets/templates/admin/raspberry.jet:56
#: assets/templates/admin/raspberry.jet:119
#: assets/templates/admin/script.jet:9
#: assets/templates/admin/settings.jet:12
msgid "Save"
msgstr ""

#: assets/templates/admin/script.jet:7
msgid "Script %s"
msgstr ""

#: assets/templates/admin/script.jet:30
msgid "Script:"
msgstr ""

#: assets/templates/admin/index.jet:25
#: assets/templates/admin/scripts.jet:9
#: internal/web/web.go:127
msgid "Scripts"
msgstr ""

#: internal/lua/time.go:43
msgid "Seconds since 1970-01-01"
msgstr ""

#: assets/templates/utils/item_selector.jet:7
msgid "Select item value"
msgstr ""

#: assets/templates/utils/field_form.jet:27
msgid "Select"
msgstr ""

#: assets/templates/admin/items.jet:38
msgid "Sensor"
msgstr ""

#: pkg/core/bus.go:276
msgid "Service %s finished"
msgstr ""

#: pkg/core/bus.go:229
msgid "Service %s loaded"
msgstr ""

#: pkg/core/bus.go:265
msgid "Service %s stopping"
msgstr ""

#: internal/plugin/plugin.go:333
msgid "Set configuration for plugin %s"
msgstr ""

#: internal/service/config.go:143
msgid "Set global config"
msgstr ""

#: internal/lua/items.go:61
msgid "Set value of item"
msgstr ""

#: internal/service/items.go:234
msgid "Set values of an actor item"
msgstr ""

#: assets/templates/admin/item.jet:48
msgid "Set values"
msgstr ""

#: assets/templates/admin/item.jet:53
msgid "Set"
msgstr ""

#: internal/web/web.go:131
msgid "Settings"
msgstr ""

#: assets/templates/admin/raspberry.jet:167
msgid "Shutdown device?"
msgstr ""

#: assets/templates/admin/raspberry.jet:75
#: assets/templates/admin/raspberry.jet:166
msgid "Shutdown"
msgstr ""

#: internal/web/dashboard/widgets/timer.go:53
msgid "Simple timer (only ON/OFF)"
msgstr ""

#: plugins/weather_underground/values.go:72
msgid "Soil moisture (in %)"
msgstr ""

#: plugins/weather_underground/values.go:160
msgid "Soil temperature (in °C)"
msgstr ""

#: plugins/weather_underground/values.go:76
msgid "Soil temperature (in °F)"
msgstr ""

#: plugins/weather_underground/values.go:80
msgid "Solar radiation (W/m^2)"
msgstr ""

#: pkg/core/bus.go:380
msgid "Start service shutdown"
msgstr ""

#: pkg/core/bus.go:361
msgid "Start services"
msgstr ""

#: internal/service/timer.go:113
msgid "State of timer entry"
msgstr ""

#: internal/service/timer.go:66
#: internal/service/timer.go:417
#: internal/service/timer.go:452
msgid "State value for this entry"
msgstr ""

#: assets/templates/admin/timer.jet:53
#: assets/templates/widgets/timer.jet:13
msgid "State"
msgstr ""

#: assets/templates/admin/timer.jet:151
#: assets/templates/widgets/timer.jet:93
msgid "State:"
msgstr ""

#: assets/templates/admin/raspberry.jet:29
msgid "Static"
msgstr ""

#: internal/plugin/service.go:462
msgid "Stopping plugin %s ..."
msgstr ""

#: internal/web/admin/timer.go:140
#: internal/web/dashboard/widgets/timer.go:116
msgid "Su"
msgstr ""

#: assets/templates/admin/timer.jet:147
#: assets/templates/widgets/timer.jet:89
msgid "Sunday"
msgstr ""

#: assets/templates/admin/raspberry.jet:65
msgid "System"
msgstr ""

#: internal/web/admin/timer.go:131
#: internal/web/dashboard/widgets/timer.go:107
msgid "Th"
msgstr ""

#: assets/templates/admin/raspberry_reboot.jet:11
msgid "The page will automatically reload after 1 minute."
msgstr ""

#: assets/templates/admin/dashboard.jet:145
#: assets/templates/admin/dashboard.jet:165
#: assets/templates/admin/dashboards.jet:85
#: assets/templates/admin/plugin.jet:79
#: assets/templates/admin/scripts.jet:61
#: assets/templates/admin/timer.jet:115
#: assets/templates/admin/timer.jet:167
#: assets/templates/admin/timers.jet:59
#: assets/templates/widgets/timer.jet:110
msgid "This action cannot be undone."
msgstr ""

#: assets/templates/admin/timer.jet:144
#: assets/templates/widgets/timer.jet:86
msgid "Thursday"
msgstr ""

#: assets/templates/admin/timer.jet:43
msgid "Time entries"
msgstr ""

#: internal/service/timer.go:56
#: internal/service/timer.go:407
#: internal/service/timer.go:444
msgid "Time of entry"
msgstr ""

#: plugins/hue/sensor.go:71
msgid "Time of event occur"
msgstr ""

#: internal/lua/time.go:37
msgid "Time script functionality"
msgstr ""

#: assets/templates/admin/timer.jet:51
#: assets/templates/widgets/timer.jet:11
msgid "Time"
msgstr ""

#: assets/templates/admin/timer.jet:128
#: assets/templates/widgets/timer.jet:70
msgid "Time:"
msgstr ""

#: assets/templates/admin/timer.jet:8
msgid "Timer %s"
msgstr ""

#: assets/templates/admin/index.jet:21
#: assets/templates/admin/timers.jet:9
#: internal/web/web.go:123
msgid "Timers"
msgstr ""

#: assets/templates/admin/raspberry.jet:106
msgid "Timezone:"
msgstr ""

#: internal/web/dashboard/widgets/value_bool.go:37
#: internal/web/dashboard/widgets/value_number.go:37
#: internal/web/dashboard/widgets/value_string.go:37
msgid "Title for Value"
msgstr ""

#: internal/web/dashboard/widgets/switch.go:37
msgid "Title for switch"
msgstr ""

#: internal/web/dashboard/widgets/timer.go:43
msgid "Title for timer"
msgstr ""

#: internal/web/dashboard/widgets/iframe.go:34
msgid "Title for widget"
msgstr ""

#: plugins/mqtt/plugin.go:129
msgid "Topic to read value"
msgstr ""

#: plugins/mqtt/plugin.go:135
msgid "Topic to write value (Default: [topic]/set)"
msgstr ""

#: plugins/hue/sensor.go:64
msgid "Triggered if button pressed"
msgstr ""

#: internal/service/lua.go:439
#: internal/service/lua.go:469
#: internal/service/lua.go:512
#: internal/service/lua.go:549
msgid "True if blockly is enabled"
msgstr ""

#: internal/web/dashboard/service.go:343
#: internal/web/dashboard/service.go:375
msgid "True if dashboard hidden from menu"
msgstr ""

#: internal/service/timer.go:51
#: internal/service/timer.go:402
#: internal/service/timer.go:440
msgid "True if entry is enabled"
msgstr ""

#: internal/service/items.go:95
msgid "True if item is a logger"
msgstr ""

#: internal/service/items.go:90
msgid "True if item is a sensor"
msgstr ""

#: internal/service/items.go:85
msgid "True if item is an actor"
msgstr ""

#: internal/service/items.go:99
msgid "True if item triggers changed events"
msgstr ""

#: internal/service/lua.go:434
#: internal/service/lua.go:465
#: internal/service/lua.go:507
#: internal/service/lua.go:544
msgid "True if script is enabled"
msgstr ""

#: plugins/mqtt/plugin.go:158
msgid "True if the item is an actor"
msgstr ""

#: internal/service/timer.go:38
msgid "True if the timer is enabled"
msgstr ""

#: internal/web/admin/timer.go:125
#: internal/web/dashboard/widgets/timer.go:101
msgid "Tu"
msgstr ""

#: assets/templates/admin/timer.jet:142
#: assets/templates/widgets/timer.jet:84
msgid "Tuesday"
msgstr ""

#: plugins/hue/sensor.go:67
msgid "Type of event"
msgstr ""

#: plugins/mqtt/plugin.go:103
msgid "Type of value"
msgstr ""

#: internal/web/dashboard/service.go:557
msgid "Type of widget to add"
msgstr ""

#: assets/templates/admin/item.jet:21
#: assets/templates/admin/item.jet:83
msgid "Type"
msgstr ""

#: plugins/mqtt/plugin.go:72
msgid "URI of MQTT broker"
msgstr ""

#: internal/web/dashboard/widgets/iframe.go:38
msgid "URL to embed"
msgstr ""

#: plugins/weather_underground/values.go:92
msgid "UV index"
msgstr ""

#: internal/service/lua.go:424
msgid "Unique identifier for script"
msgstr ""

#: internal/web/dashboard/widgets/value_number.go:54
msgid "Unit of value"
msgstr ""

#: internal/web/dashboard/service.go:225
msgid "Unknown widget loaded %s"
msgstr ""

#: internal/service/lua.go:453
msgid "Update script"
msgstr ""

#: assets/templates/admin/raspberry_update.jet:26
msgid "Update"
msgstr ""

#: internal/web/admin/raspberry_linux.go:135
msgid "Updated network config (DHCP)"
msgstr ""

#: internal/web/admin/raspberry_linux.go:164
msgid "Updated network config (static)"
msgstr ""

#: assets/templates/admin/raspberry.jet:140
msgid "Upload"
msgstr ""

#: plugins/influxdb/plugin.go:64
msgid "User of database"
msgstr ""

#: plugins/sma/plugin.go:81
msgid "User password for devices"
msgstr ""

#: plugins/hue/plugin.go:79
msgid "Username for authentication (Empty for automatic registration)"
msgstr ""

#: plugins/mqtt/plugin.go:78
msgid "Username used for connection to broker"
msgstr ""

#: internal/web/dashboard/widgets/value_bool.go:60
msgid "Value for OFF state"
msgstr ""

#: internal/web/dashboard/widgets/value_bool.go:55
msgid "Value for ON state"
msgstr ""

#: internal/lua/items.go:107
msgid "Value of item or nil on error"
msgstr ""

#: internal/service/items.go:225
msgid "Value of sensor"
msgstr ""

#: internal/service/config.go:104
msgid "Value of the config or nil if not set"
msgstr ""

#: internal/web/dashboard/widgets/value_bool.go:41
#: internal/web/dashboard/widgets/value_bool.go:50
#: internal/web/dashboard/widgets/value_number.go:41
#: internal/web/dashboard/widgets/value_string.go:41
msgid "Value to display"
msgstr ""

#: internal/service/items.go:273
msgid "Value to log"
msgstr ""

#: internal/service/config.go:121
msgid "Value to set for config"
msgstr ""

#: internal/lua/items.go:76
#: internal/service/items.go:246
msgid "Value to set"
msgstr ""

#: internal/service/items.go:140
msgid "Value type"
msgstr ""

#: assets/templates/admin/item.jet:23
#: assets/templates/utils/item_selector.jet:33
msgid "Value"
msgstr ""

#: plugins/mqtt/plugin.go:164
msgid "Values of item"
msgstr ""

#: internal/plugin/service.go:154
#: internal/plugin/service.go:386
#: internal/plugin/service.go:425
msgid "Version of plugin"
msgstr ""

#: assets/templates/admin/index.jet:45
msgid "Version"
msgstr ""

#: internal/web/admin/timer.go:128
#: internal/web/dashboard/widgets/timer.go:104
msgid "We"
msgstr ""

#: plugins/weather_underground/plugin.go:63
msgid "Weather station key or password"
msgstr ""

#: assets/templates/admin/timer.jet:143
#: assets/templates/widgets/timer.jet:85
msgid "Wednesday"
msgstr ""

#: assets/templates/admin/dashboard.jet:67
msgid "Widget Group"
msgstr ""

#: internal/web/dashboard/service.go:644
msgid "Widget type to register"
msgstr ""

#: assets/templates/admin/dashboard.jet:74
#: assets/templates/admin/dashboards.jet:25
msgid "Widget"
msgstr ""

#: assets/templates/admin/dashboard.jet:44
msgid "Widgets"
msgstr ""

#: plugins/weather_underground/values.go:104
msgid "Wind direction (0-360)"
msgstr ""

#: plugins/weather_underground/values.go:178
msgid "Windchill temperature (in °C)"
msgstr ""

#: plugins/weather_underground/values.go:100
msgid "Windchill temperature (in °F)"
msgstr ""

#: internal/service/config.go:113
msgid "Write config value"
msgstr ""

#: internal/web/dashboard/service.go:728
#: internal/web/dashboard/service.go:766
msgid "dashboard with name \"%s\" already exist"
msgstr ""

#: internal/plugin/plugin.go:186
msgid "entry not found for plugin %s"
msgstr ""

#: internal/plugin/plugin.go:206
msgid "entry with key %v already exist"
msgstr ""

#: internal/plugin/plugin.go:236
#: internal/plugin/plugin.go:264
msgid "entry with key %v does not exist"
msgstr ""

#: pkg/api/field_types.go:179
msgid "expected %d fields but get %d"
msgstr ""

#: plugins/influxdb/plugin.go:121
msgid "failed to add database item %v"
msgstr ""

#: plugins/sma/plugin.go:169
msgid "failed to add device: %s"
msgstr ""

#: plugins/mqtt/plugin.go:366
#: plugins/mqtt/plugin.go:397
msgid "failed to add item: %v"
msgstr ""

#: plugins/weather_underground/plugin.go:99
msgid "failed to add station item %v"
msgstr ""

#: internal/service/config.go:176
msgid "failed to config dir %s: %s"
msgstr ""

#: plugins/hue/plugin.go:120
msgid "failed to connect to HUE bridge at %s: %v"
msgstr ""

#: plugins/hue/bridge.go:75
msgid "failed to connect to HUE bridge: %s"
msgstr ""

#: plugins/mqtt/plugin.go:189
#: plugins/mqtt/plugin.go:206
msgid "failed to connect to broker %s: %v"
msgstr ""

#: plugins/influxdb/plugin.go:116
msgid "failed to connect to database %v"
msgstr ""

#: plugins/hue/bridge.go:57
msgid "failed to create user: %s"
msgstr ""

#: internal/web/admin/admin.go:66
msgid "failed to get Blockly JS: %s"
msgstr ""

#: pkg/core/bus.go:214
msgid "failed to handle request"
msgstr ""

#: internal/web/admin/admin.go:52
msgid "failed to load script modules: %s"
msgstr ""

#: internal/service/config.go:165
msgid "failed to marshal config: %s"
msgstr ""

#: internal/service/config.go:68
msgid "failed to read config %s"
msgstr ""

#: plugins/influxdb/plugin.go:130
msgid "failed to remove database item %v"
msgstr ""

#: plugins/mqtt/plugin.go:410
msgid "failed to remove item: %v"
msgstr ""

#: plugins/weather_underground/plugin.go:113
msgid "failed to remove station item %v"
msgstr ""

#: internal/plugin/plugin.go:94
msgid "failed to save plugin config: %v"
msgstr ""

#: plugins/sma/plugin.go:188
#: plugins/sma/plugin.go:203
msgid "failed to set interface: %s"
msgstr ""

#: plugins/hue/light.go:161
msgid "failed to set light state: %s"
msgstr ""

#: plugins/mqtt/plugin.go:334
msgid "failed to set value: %v"
msgstr ""

#: internal/service/config.go:184
msgid "failed to write %s: %s"
msgstr ""

#: plugins/influxdb/database.go:68
msgid "influx: failed to create point %v"
msgstr ""

#: plugins/influxdb/database.go:74
msgid "influx: failed to write point %v"
msgstr ""

#: internal/web/admin/raspberry_linux.go:141
msgid "invalid IP address"
msgstr ""

#: internal/plugin/plugin.go:164
#: internal/plugin/plugin.go:181
#: internal/plugin/plugin.go:200
#: internal/plugin/plugin.go:230
#: internal/plugin/plugin.go:258
msgid "invalid entry type for plugin %s"
msgstr ""

#: plugins/homematic/plugin.go:111
msgid "invalid exclude regex: %v"
msgstr ""

#: internal/web/admin/raspberry_linux.go:151
msgid "invalid gateway"
msgstr ""

#: internal/web/admin/dashboard.go:300
#: internal/web/admin/dashboard.go:369
msgid "invalid group"
msgstr ""

#: internal/service/items.go:312
#: internal/service/items.go:347
msgid "invalid item instance given"
msgstr ""

#: pkg/core/items.go:200
msgid "invalid item value should be [ITEM_ID]#[VALUE]"
msgstr ""

#: internal/service/timer.go:218
msgid "invalid item_value should be [ITEM_ID]#[VALUE] given %s"
msgstr ""

#: internal/web/admin/raspberry_linux.go:146
msgid "invalid netmask"
msgstr ""

#: pkg/core/bus.go:221
msgid "invalid parameters: %v"
msgstr ""

#: internal/service/timer.go:699
#: internal/service/timer.go:740
msgid "invalid time entry index %d"
msgstr ""

#: pkg/api/field_types.go:207
msgid "invalid value for field %d"
msgstr ""

#: pkg/api/field_types.go:126
msgid "invalid value for field \"%s\""
msgstr ""

#: pkg/api/field_types.go:199
msgid "invalid value type for field %d"
msgstr ""

#: pkg/api/field_types.go:118
msgid "invalid value type for field \"%s\""
msgstr ""

#: internal/web/dashboard/service.go:939
#: internal/web/dashboard/service.go:946
#: internal/web/dashboard/service.go:1015
#: internal/web/dashboard/service.go:1022
msgid "invalid widget configuration: %w"
msgstr ""

#: internal/web/dashboard/service.go:1107
msgid "invalid widget type instance given"
msgstr ""

#: internal/web/admin/dashboard.go:308
#: internal/web/admin/dashboard.go:377
msgid "invalid widget"
msgstr ""

#: internal/service/items.go:489
msgid "item %s is not a logger"
msgstr ""

#: internal/service/items.go:447
msgid "item %s is not a sensor"
msgstr ""

#: internal/service/items.go:468
msgid "item %s is not an actor"
msgstr ""

#: internal/service/items.go:324
msgid "item already exist: %s"
msgstr ""

#: internal/service/items.go:377
#: internal/service/items.go:442
#: internal/service/items.go:463
#: internal/service/items.go:484
msgid "item does not exist: %s"
msgstr ""

#: internal/service/items.go:319
msgid "item id invalid: %s"
msgstr ""

#: plugins/mqtt/plugin.go:322
msgid "missing broker %s for value %s"
msgstr ""

#: internal/service/lua.go:319
msgid "module %s already added"
msgstr ""

#: plugins/homematic/plugin.go:128
msgid "no CCU %s"
msgstr ""

#: plugins/homematic/plugin.go:117
msgid "no CCU found at %s"
msgstr ""

#: plugins/hue/plugin.go:133
msgid "no bridge %s"
msgstr ""

#: internal/web/admin/plugin.go:182
#: internal/web/admin/plugin.go:241
#: internal/web/admin/plugin.go:278
#: internal/web/admin/plugin.go:352
msgid "no configuration entry for %s"
msgstr ""

#: internal/web/admin/plugin.go:174
#: internal/web/admin/plugin.go:233
#: internal/web/admin/plugin.go:270
#: internal/web/admin/plugin.go:330
msgid "no configuration for plugin"
msgstr ""

#: internal/web/admin/plugin.go:64
msgid "no configuration for this plugin"
msgstr ""

#: internal/web/dashboard/service.go:717
#: internal/web/dashboard/service.go:803
#: internal/web/dashboard/service.go:829
#: internal/web/dashboard/service.go:851
#: internal/web/dashboard/service.go:894
#: internal/web/dashboard/service.go:919
#: internal/web/dashboard/service.go:973
#: internal/web/dashboard/service.go:1054
#: internal/web/dashboard/service.go:1085
msgid "no dashboard with name \"%s\""
msgstr ""

#: internal/plugin/service.go:138
msgid "no plugin with ID %s"
msgstr ""

#: internal/plugin/service.go:99
msgid "no plugin with ID %v"
msgstr ""

#: pkg/core/bus_utils.go:171
msgid "no response to request %s"
msgstr ""

#: pkg/core/bus.go:481
msgid "no service for %s"
msgstr ""

#: internal/service/timer.go:613
#: internal/service/timer.go:640
#: internal/service/timer.go:673
#: internal/service/timer.go:693
#: internal/service/timer.go:734
#: internal/service/timer.go:756
#: internal/service/timer.go:770
msgid "no timer with key %s"
msgstr ""

#: internal/plugin/plugin.go:125
msgid "no values changed"
msgstr ""

#: internal/service/config.go:74
msgid "read invalid config %s"
msgstr ""

#: pkg/core/bus.go:213
msgid "request handling failed: %s"
msgstr ""

#: pkg/api/field_types.go:187
msgid "required field %d missing"
msgstr ""

#: pkg/api/field_types.go:106
msgid "required field \"%s\" missing"
msgstr ""

#: internal/web/helper/field_form.go:82
msgid "required field missing %s"
msgstr ""

#: internal/service/lua.go:621
msgid "script already exist: %s"
msgstr ""

#: internal/service/lua.go:657
#: internal/service/lua.go:710
#: internal/service/lua.go:750
msgid "script does not exist: %s"
msgstr ""

#: internal/service/lua.go:627
#: internal/service/lua.go:667
msgid "script invalid: %v"
msgstr ""

#: pkg/core/bus.go:500
msgid "service %s is busy"
msgstr ""

#: pkg/core/bus.go:488
msgid "service for %s not running"
msgstr ""

#: pkg/core/bus.go:437
msgid "service with key %s already registered"
msgstr ""

#: pkg/core/bus.go:431
msgid "shutdown in progress"
msgstr ""

#: pkg/core/bus.go:518
msgid "timeout for response reached"
msgstr ""

#: internal/service/timer.go:595
msgid "timer with key %s already exist"
msgstr ""

#: internal/web/admin/dashboard.go:54
#: internal/web/admin/dashboard.go:138
#: internal/web/admin/timer.go:67
#: internal/web/admin/timer.go:205
#: pkg/core/bus.go:261
msgid "unknown action %s"
msgstr ""

#: pkg/api/field_types.go:139
msgid "unknown field \"%s\" given"
msgstr ""

#: internal/web/admin/dashboard.go:204
#: internal/web/admin/dashboard.go:265
#: internal/web/admin/dashboard.go:316
#: internal/web/admin/dashboard.go:395
#: internal/web/dashboard/service.go:931
msgid "unknown widget type %s"
msgstr ""

#: internal/web/dashboard/service.go:998
msgid "unknown widgets cannot be changed"
msgstr ""

#: internal/web/helper/field_form.go:53
msgid "unsupported form field: %s"
msgstr ""

#: pkg/api/types.go:250
msgid "value is not a slice"
msgstr ""

#: internal/web/dashboard/service.go:1112
msgid "widget type with ID %s already exist"
msgstr ""